@import './contact/contact';

.header {
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr;
	.title {
		color: $primaryColor;
		grid-column: 1;
		grid-row: 1/3;
		z-index: 50;
		font-size: 2rem;
		.name {
			text-decoration: underline;
		}
	}
	.lottie {
		grid-column: 1;
		grid-row: 2/4;
	}
	.contactContainer {
		align-self: start;
		grid-row: 4;
		grid-column: 1/3;
	}
}
@include for-desktop-up {
	.header {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: auto;
		place-items: center;
		.title {
			grid-column: 1/4;
			grid-row: 1;
			font-size: 6.5rem;
			z-index: 1;
			margin-top: -2em;
		}
		.lottie {
			grid-column: 3/5;
			grid-row: 1;
		}
		.contactContainer {
			grid-row: 1;
			grid-column: 2/3;
			align-self: end;
			margin-left: -15rem;
			margin-bottom: 4rem;
		}
	}
}
