.about {
	place-content: center;
	.imagecontainer {
		background-image: url(./images/me.jpg);
		justify-self: end;
		background-size: cover;
		background-position-x: 60%;
		box-shadow: 0 0 40px lighten(#000, 60%);
		grid-row: 1;
	}
	.card {
		max-width: 45em;
		min-height: 25em;
		justify-self: start;
		z-index: 5;
		background-color: #fff;
		box-shadow: 0 0 40px lighten(#000, 60%);
		padding: 20px;
		margin: 0 1em;
		.title {
			margin: 0;
			color: $primaryColor;
			font-size: 1.3rem;
			font-weight: 100;
			svg {
				fill: $primaryColor;
				margin-left: 0.4em;
				cursor: pointer;
			}
		}
		.description {
			font-size: 0.8rem;
		}
	}
	.funpun {
		
		.title {
			
			align-self: center;
			justify-self: center;
			font-size: 1.4rem;
		}
		.misc {
			font-size: 0.8rem;
			display: flex;
			
			align-self: center;
			justify-self: center;
			.playbtn {
				svg {
					cursor: pointer;
					margin-left: 0.4em;
					margin-top: 0.2em;
				}
			}
		}
		.list {
			grid-row: 1/6;
			grid-column: 2;
			font-size: 0.6rem;
		}
	}
}
@include for-desktop-up {
	.about {
		grid-template-columns: 0.8fr 1fr;
		.imagecontainer {
			grid-row: 1;
			background-image: url(./images/me.jpg);
			justify-self: end;
			max-width: 400px;
			max-height: 600px;
			height: 120%;
			width: 100%;
			background-size: cover;
			background-position-x: 60%;
		}
		.card {
			display: grid;
			grid-template-columns: repeat(20, 1fr);
			grid-template-rows: 0.2fr 1fr 0.5fr;
			grid-row: 1;
			max-width: 45em;
			min-height: 25em;
			justify-self: start;
			margin-left: -2em;
			margin-right: 1em;
			z-index: 5;
			background-color: #fff;
			box-shadow: 0 0 40px lighten(#000, 60%);
			padding: 20px;
			.title {
				grid-column: 1/21;
				grid-row: 1;
				margin: 0;
				color: $primaryColor;
				font-size: 1.8rem;
				font-weight: 100;
				svg {
					fill: $primaryColor;
					margin-left: 0.4em;
					cursor: pointer;
				}
			}
			.description {
				grid-column: 1/21;
				grid-row: 2;
				font-size: 1rem;
			}
		}
		.funpun {
			grid-column: 7/21;
			grid-row: 3;
			display: grid;
			grid-template-columns: 0.6fr 1fr;
			grid-template-rows: repeat(3, 1fr);
			.title {
				grid-row: 1/3;
				grid-column: 1;
				align-self: center;
				justify-self: center;
				font-size: 1.4rem;
			}
			.misc {
				font-size: 0.8rem;
				display: flex;
				grid-row: 2/4;
				grid-column: 1;
				align-self: center;
				justify-self: center;
				.playbtn {
					svg {
						cursor: pointer;
						margin-left: 0.4em;
						margin-top: 0.2em;
					}
				}
			}
			.list {
				grid-row: 1/6;
				grid-column: 2;
				font-size: 0.8rem;
			}
		}
	}
}
